<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Popup</title>
    <link rel="stylesheet" href="../../styles/index.css" />
  </head>
  <body>
    <div id="popup-root"></div>
    <script type="module" src="./index.tsx"></script>
  </body>
</html>
