<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <link rel="icon" type="image/svg+xml" href="src/assets/vite.svg" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebIQ - Reinvent how you organise internet usage</title>
  </head>
  <body class="flex gap-4 p-4 bg-gothamBlack-800 text-gothamBlack-50">
    <div class="item">
      <h2 class="mb-4">popup.html</h2>
      <div id="popup-root"></div>
    </div>
    <div class="item">
      <h2 class="mb-4">options.html</h2>
      <div id="options-root"></div>
    </div>
    <script type="module" crossorigin src="/src/scripts/popup/index.tsx"></script>
    <script type="module" crossorigin src="/src/scripts/options/index.tsx"></script>
    <script type="module" crossorigin src="/src/scripts/content/index.tsx"></script>
  </body>
</html>
